{
  "name": "mern_a_to_z",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "cd mern_book && npm run build",
    "server": "node app.js",
    "develop": "concurrently --kill-others-on-fail \"npm run app\" \"npm run start --prefix mern_book\"",
    "start": "concurrently --kill-others-on-fail \"npm run app\" \"npm run start --prefix mern_book\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimZuo/MERN_book"
  },
  "author": "Nur Islam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JimZuo/MERN_book/issues"
  },
  "homepage": "https://github.com/JimZuo/MERN_book#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.5.15",
    "validation": "0.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
